.section-1{
   

}

.types-of-patients{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  

}
.heading{
    
    margin: 1rem;
    max-width: 800px;
   

        
}

.head-desc{
   
    margin: 1rem;
    display: block;
}

.heading h1{
    font-size: 1.5rem;
    text-align: center;
    font-family: sans-serif;
}


.heading p{
 font-size: 1rem;
 text-align: center;
 line-height: 1.5;
 color: gray;
 
} 

.head-desc{
    padding: 0.5rem;

}
/* cards sections  */

.cards{
    display: grid;
  
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr  ;
}
.card1{
    /* border: 1px solid rgb(209, 53, 53); */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;

}
.card1 img{
   width: 10rem;
   padding: 1rem;

    
}
.description{
    background-color: rgb(186, 186, 209);
    border-radius: 5px;
    padding: 1rem;
    max-width: 200px;


}
.description h1{
    font-size: 1rem;
    text-align: center;
    
}
.description p{
    font-size: 0.8rem;
    text-align: left;
    
}






@media screen  and (max-width:576px){
 .head-desc {
    display: none;
 }


    

   
}

@media screen  and (max-width:576px){
    .cards{
        display: grid;
      
        grid-template-columns: 1fr ;
    }
}

@media screen and (min-width:576px) and (max-width:800px) {
    .cards{
        display: grid;
      
        grid-template-columns: 1fr  1fr ;
    }
}

@media screen and (min-width:800px)   {
    .cards{
        display: grid;
      
        grid-template-columns: 1fr   1fr 1fr  1fr 1fr  ;
    }
}



















