<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container1{
            padding-left: 5%;
            padding-right: 5%;
        }
   
   .div1{
    display:grid;
    grid-column: 1/3;
    rid-row: 1/2;

}
.div2{
    display:grid;
    grid-column: 3/4;
    grid-row: 1/2;
    display:flex;
    justify-content: flex-end;
}
.div2 img{
    width:250px;
    height:80px;
}
.div3{
    display:grid;
    grid-column: 1/3;
    grid-row: 2/3;
}


.outerdiv2{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr  ;
    height:600px;
    grid-gap: 5px;
    display:flex;
}
.div4{
    display:grid;
    grid-column: 1/2;
    grid-row: 1/2;
   
}
.div5{
    display:grid;
    grid-column: 2/3;
    grid-row: 1/2;
}
.div6{
    display:grid;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div7{
    display:grid;
    grid-column: 4/5;
    grid-row: 1/2;
}
.div8{
    display:grid;
    grid-column: 5/6;
    grid-row: 1/2;
}
#photos{
    display:flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: center;
    justify-content: flex-start;
    align-content: space-between;
    
}
button{
    width:50px;
    height: 50px;
}
.paradiv1{
    background-color: rgb(147, 236, 124);
    border-radius: 5px;
    height:50%;
    display:flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
    align-content: space-between;
    padding: 10%;
}

@media  screen and (min-width:450px) and (max-width:1024px){

    .outerdiv2{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        height:100vh;
        grid-gap: 5px;
       
     }
     
    .div4{
        display:grid;
        grid-column: 1/2;
        grid-row: 1/2;
       
    }
    .div5{
        display:grid;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .div6{
        display:grid;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .div7{
        display:grid;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .div8{
        display:grid;
        grid-column: 2/3;
        grid-row:2/3;
    }

 
 </style>
</head>
<body>
    <div class="container1"> 
        <h1>The 5 Main Types of Patients</h1>
        <p>Understandinng the type of patients can help you determine the best visuals to use in your <br>
            patient education materials.For more information visit us at <a href="https://www.eastridgehealth.com/">https://www.eastridgehealth.com/</a>
        </p>
        <img style="width: 100px;float: right;margin-right: 200px;margin-top: -90px;" src="./wave.png" alt="">
        <h2 style="font-size: large;margin-top: -93px;float: right;">EAST RIDGE HEALTH</h2>
        <p style="float: right;margin-top: -64px;font-size: small;color: blueviolet;">Trusted health provider since 1903</p>
    </div>

    <div class="outerdiv2">
            
        <div class="div4" id="photos">

            <button style="background-color: rgb(206, 241, 100); border-radius: 10px; border:0;">#1</button><br>
            <img src="./pd.jpg" style="width: 100px;">
            <h3>passive-dependent</h3>
            <div class="paradiv1">
                   <h4>patients who are trusting individuals</h4>
                   <h4>They depend on the authoritative figure--in this case,doctors and nurses--to make the main decisions in their health care plan.</h4>
            </div>

        </div>
        <div class="div5" id="photos">
            <button style="background-color: rgb(197, 111, 164); border-radius: 10px; border:0;">#2</button><br>
            <img src="./pd1.jpg" style="width: 100px;">
            <h3>passive-dependent</h3>
            <div class="paradiv1">
                   <h4>patients who are trusting individuals</h4>
                   <h4>They depend on the authoritative figure--in this case,doctors and nurses--to make the main decisions in their health care plan.</h4>
            </div>

        </div>
        <div class="div6" id="photos">
          
            <button style="background-color: rgb(80, 165, 116); border-radius: 10px; border:0;">#3</button><br>
            <img src="./pd2.jpg" style="width: 100px;">
            <h3>passive-dependent</h3>
            <div class="paradiv1">
                   <h4>patients who are trusting individuals</h4>
                   <h4>They depend on the authoritative figure--in this case,doctors and nurses--to make the main decisions in their health care plan.</h4>
            </div>

        </div>
        <div class="div7" id="photos">
                
            <button style="background-color: rgb(160, 72, 76); border-radius: 10px; border:0;">#4</button><br>
            <img src="./pd3.webp" style="width: 100px;" >
            <h3>passive-dependent</h3>
            <div class="paradiv1">
                   <h4>patients who are trusting individuals</h4>
                   <h4>They depend on the authoritative figure--in this case,doctors and nurses--to make the main decisions in their health care plan.</h4>
            </div>

        </div>
        <div class="div8" id="photos">
  
            <button style="background-color: rgb(112, 94, 180); border-radius: 10px; border:0;">#5</button><br>
            <img src="./pd1.jpg" style="width: 100px;">
            <h3>passive-dependent</h3>
            <div class="paradiv1">
                   <h4>patients who are trusting individuals</h4>
                   <h4>They depend on the authoritative figure--in this case,doctors and nurses--to make the main decisions in their health care plan.</h4>
            </div>

        </div>
</body>
</html>

    
</body>
</html>
