
#photos img{
    width:150px;
    height:250px;
} 

.outerdiv2{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr  ;
    height:450px;
    grid-gap: 5px;
    display:flex;
}
.div4{
    display:grid;
    grid-column: 1/2;
    grid-row: 1/2;
   
}
.div5{
    display:grid;
    grid-column: 2/3;
    grid-row: 1/2;
}
.div6{
    display:grid;
    grid-column: 3/4;
    grid-row: 1/2;
}
#photos{
    display:flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: center;
    justify-content: flex-start;
    align-content: space-between;
}
button{
    width:50px;
    height: 70px;
    background-color: cadetblue;
    border-radius: 5px;
    border-style: none;
}
.paradiv1{
    background-color: aqua;
    border-radius: 10px;
    height:50%;
    display:flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
    align-content: space-between;
    padding: 10%;
}
.inputbox img{
    height: 10px;
    width: 10px;
    justify-content: center;
    align-items: center;
    display: inline-block;
}
.inputbox{
    align-items: center;
    text-align: center;
    margin-top: -20px;
}
.maincontainer{
    margin-top: 50px;
}
.section1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(97, 183, 154);
}
.nav{
    display: flex;
    flex-direction: row;
}
.nav h1{
    margin: 10px;
}
.box{
    display: flex;
}

@media screen and (max-width:450px){
    .outerdiv2{
        display:grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
        height:600px;
        grid-gap: 5px;
       
     }
    .div4{
        display:grid;
        grid-column: 1/2;
        grid-row: 1/2;
       
    }
    .div5{
        display:grid;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .div6{
        display:grid;
        grid-column: 1/2;
        grid-row: 3/4;
    }
}


@media  screen and (min-width:450px) and (max-width:1024px){

    .outerdiv2{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr ;
        height:100vh;
        grid-gap: 5px;
       
     }
    .div4{
        display:grid;
        grid-column: 1/2;
        grid-row: 1/2;
       
    }
    .div5{
        display:grid;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .div6{
        display:grid;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    


}
